<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: lightblue;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>5</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: black;
color: whitesmoke;
font: Times New Roman;
font-size: 40px;
border-radius: 5px;
border: none;</string>
   </property>
   <property name="text">
    <string>QPong</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="startGame">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>120</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
background-color: whitesmoke;
border-radius: 5px;
font: Times New Roman;
font-size: 20px;
border: 2px solid navy;</string>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="otherButton">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>120</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
background-color: whitesmoke;
border-radius: 5px;
font: Times New Roman;
font-size: 20px;
border: 2px solid navy;</string>
   </property>
   <property name="text">
    <string>Somthin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
